# Maui.GoogleMobileAds.iOS

./: .gitignore  Directory.Build.props  GoogleMobileAds.sln  Makefile  README.md  build.ps1
.github/workflows/: build.yml  makefile.yml
GoogleMobileAds.iOS.Binding/: ApiDefinition.cs  GoogleMobileAds.iOS.Binding.csproj  StructsAndEnums.cs
Sample/: App.xaml.cs  AppShell.xaml.cs  GoogleAdsBannerHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.csproj
UserMessagingPlatform.iOS.Binding/: ApiDefinition.cs  StructsAndEnums.cs  UserMessagingPlatform.iOS.Binding.csproj
VersionHeaderDiffs/: Makefile  README.md  diff-10.9.0-to-11.0.1.diff  diff.ps1
