<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>

    <ItemGroup>
        <!-- Linker flags, Frameworks, WeakFrameworks, etc can be found in the podspec -->
        <!-- eg: https://github.com/CocoaPods/Specs/blob/master/Specs/7/e/f/GoogleUserMessagingPlatform/2.3.0/GoogleUserMessagingPlatform.podspec.json -->
        <NativeReference Include="../.build/UserMessagingPlatform.xcframework">
            <Kind>Static</Kind>
            <SmartLink>True</SmartLink>
            <ForceLoad>True</ForceLoad>
            <LinkerFlags>-ObjC</LinkerFlags>
            <Frameworks>WebKit</Frameworks>
            <WeakFrameworks>AdSupport</WeakFrameworks>
        </NativeReference>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>UserMessagingPlatform.iOS.Binding</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>
</Project>
