<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>

    <ItemGroup>
        <NativeReference Include="../.build/GoogleMobileAds.xcframework">
            <Kind>Static</Kind>
            <SmartLink>True</SmartLink>
            <ForceLoad>True</ForceLoad>
            <LinkerFlags>-ObjC -lsqlite3 -lz</LinkerFlags>
            <!-- Found in Podspec (eg: https://github.com/CocoaPods/Specs/blob/master/Specs/5/9/a/Google-Mobile-Ads-SDK/11.2.0/Google-Mobile-Ads-SDK.podspec.json )-->
            <Frameworks>AudioToolbox AVFoundation CFNetwork CoreGraphics CoreMedia CoreTelephony CoreVideo MediaPlayer MessageUI MobileCoreServices QuartzCore Security StoreKit SystemConfiguration</Frameworks>
            <WeakFrameworks>AdSupport JavaScriptCore SafariServices WebKit</WeakFrameworks>
        </NativeReference>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>GoogleMobileAds.iOS.Binding</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserMessagingPlatform.iOS.Binding\UserMessagingPlatform.iOS.Binding.csproj" />
    </ItemGroup>
</Project>
