<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>

    <ItemGroup>
        <NativeReference Include="../.build/GoogleMobileAds.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>True</SmartLink>
        </NativeReference>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>GoogleMobileAds.iOS.Binding</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserMessagingPlatform.iOS.Binding\UserMessagingPlatform.iOS.Binding.csproj" />
    </ItemGroup>
</Project>
